<!DOCTYPE html>
<html lang="en">
<head>
	<title>订酒店送游币</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telphone=no, email=no"/>  
	<meta name="description" content="订酒店送游币"/>
	<meta name="keywords" content="订酒店送游币"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div>
		<header>
			<div>
				<img src="images/top.png">
				<i class="icon1"></i>
				<i class="icon2"></i>
				<i class="icon3"></i>
			</div>
		</header>
		<div class="content">
			<div class="btn_oredr">
				<a href="http://shouji.17u.cn/internal/hotel/home"><button>立即预订</button></a>
			</div>
			<!-- <h2 class="img_title">————&nbsp;如何获赠游币&nbsp;————</h2> -->
			<h2 class="img_title"><em></em>如何获赠游币<em></em></h2>
			<div>
				<img src="images/tips.png">
			</div>
			<div class="rule">
				<p>活动详情：</p>
				<p>1、活动时间：2016年<span>3月31日-5月31日</span>；</p>
				<p>2、活动期间，凡使用<span>客户端预订酒店</span>的新用户均能<span>免费获赠游币</span>；</p>
				<p>3、游币将在用户成功入住酒店后的24小时内<span>自动充值到账户</span>中；</p>
				<p>4、用户<span>获赠的游币个数等同于单笔金额数</span>,单笔最高可获赠500个游币，每人每天最高享受10笔成功入住订单福利；</p>
				<p>5、仅<span>预付</span>酒店中享受此活动福利，新老用户均可获赠。</p>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="http://js.40017.cn/touch/cn/public/zepto.20140212.js"></script>

<!-- 百度统计代码开始 -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?cd2d07ae7ca4b6b884cb6d68ce65aa80";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>
 <script type="text/javascript" src="http://js.40017.cn/touch/c/zhuanti/common/0.0.1/common.js"></script>
<script type="text/javascript" src="js/getClientInfo.js"></script>
<script src="js/index.js"></script>
<script type='text/javascript' src=" http://vstlog.17usoft.com/vst.ashx" charset="utf-8"></script>    
<input type="hidden" id="RefUrl" value="" />
</html>
