<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ajax方法使用测试</title>
<style>
.box {
	width: 256px;
	background-color: #f0f3f9;
	text-align: center;
	padding: .5em;
}
</style>
</head>

<body>
<p><input type="button" id="button" value="点击加载HTML" /></p>
<div id="load"></div>
<script src="http://www.zhangxinxu.com/sp/seajs/dist/sea.js"></script>
<script>
var $ajax = null;
seajs.use("./ajax", function(ajax) {
	$ajax = ajax;
});
document.getElementById("button").onclick = function() {
	$ajax.get("beLoaded.html", function(html) {
		document.getElementById("load").innerHTML = html;	
	});
};
</script>
</body>
</html>
