<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>半透明遮罩层</title>
<style>
body{margin:0;}
button{margin:1em; position:relative; z-index:2;}
</style>
</head>

<body>
<button id="button">点击toggle</button>
<script src="http://www.zhangxinxu.com/sp/seajs/dist/sea.js"></script>
<script>
var myOverlay = null;
seajs.use("./overlay", function(overlay) {
	myOverlay = overlay.overlay;
});

document.getElementById("button").onclick = function() {
	myOverlay[myOverlay.display? "hide": "show"]();	
};
</script>
</body>
</html>
