<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>vue css过渡</title>
	<style type="text/css">
		.staggered-transition {
		    transition: all .5s ease;
		    overflow: hidden;
		    margin: 0;
		    height: 20px;
		}
		.staggered-enter, .staggered-leave {
		    opacity: 0;
		    height: 0;
		}

  .bounce-transition {
    display: inline-block;
  }
  .bounce-enter {
    -webkit-animation: bounce-in .5s;
    animation: bounce-in .5s;
  }
  .bounce-leave {
    -webkit-animation: bounce-out .5s;
    animation: bounce-out .5s;
  }
  @keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes bounce-out {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  }
  @-webkit-keyframes bounce-in {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @-webkit-keyframes bounce-out {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
    100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
  }

	</style>
</head>
<body>
<!-- css过渡 -->
<div id="cssdemo"><span v-if="show" transition="bounce">look at me</span><button>toggle</button></div>
<!-- javascript过渡 -->
<div id="demo">
	<input type="text" v-model="query">
	<ul>
		<li v-for="name in names | filterBy query" transition="staggered"  stagger="100">{{name.msg}}</li>
	</ul>
</div>
</body>
<script type="text/javascript" src="vue.js"></script>
<script type="text/javascript">
//javascript过渡
new Vue({
	el: '#demo',
	data: {
		query:'',
		names: [{
			msg: 'one'
		},{
			msg: 'two'
		},{
			msg: 'three'
		}]
	}
})
//css过渡
new Vue({
	el: '#cssdemo',
	data: {
		show: true,
	}
})
</script> 
</html>